plugins {
  id 'java'
  id 'war'
}

group 'it.polimi.se2.codekata'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
  implementation('org.thymeleaf:thymeleaf:3.0.12.RELEASE')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }

war{
  archiveBaseName = 'CKBWebServer'
  archiveVersion = '1.0-SNAPSHOT'
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}