# SE2-ValentinoZarbo

./: CompletenessCorrectness.md  EffortSpent  FedeUseCase.md  Goals.txt  NicoScenarios.md  README.md  SoftwareAttributes.md  TODO.md  Todo.md  Todo.md.txt  codekatabattle.als  traceability.md
DD/: main.tex
IT_Material/CodeKataBattle/: build.gradle
IT_Material/CodeKataBattle/src/main/java/it/polimi/se2/codekata/DBMS/: DBMSApplication.java  DBMSTournamentEntry.java
IT_Material/CodeKataBattle/src/main/java/it/polimi/se2/codekata/GeneralStuff/: BattleStatus.java  BattlesElement.java  Group.java  SourcesElement.java
IT_Material/CodeKataBattle/src/main/java/it/polimi/se2/codekata/codekatabattle/: CodeKataBattleApplication.java
IT_Material/CodeKataBattle/src/main/java/it/polimi/se2/codekata/microservices/: BattleService.java  GitHubHandlerService.java  LeaderBoardService.java  NotificationService.java  SoftwareEvalService.java  TournamentService.java  UserService.java
IT_Material/CodeKataBattle/src/main/java/it/polimi/se2/codekata/topics/: BattleTopic.java  InvitationsBattleTopic.java  RepoLinksTopic.java  ScoresTopic.java  TournamentTopic.java
IT_Material/CodeKataBattle/src/main/java/it/polimi/se2/codekata/webutil/: APIgateway.java
IT_Material/CodeKataBattle/src/test/: RequestsForAG.http
IT_Material/CodeKataBattle/src/test/java/it/polimi/se2/codekata/codekatabattle/: CodeKataBattleApplicationTests.java  Utility.java
IT_Material/WebServer/: build.gradle
IT_Material/WebServer/src/main/webapp/: index.jsp
IT_Material/WebServer/src/main/webapp/WEB-INF/page-jsp/: MainPage.jsp  battlePage.jsp  createBattle.jsp  login.jsp  manualEval.jsp  tournament.jsp
IT_Material/WebServer/src/main/webapp/WEB-INF/templatesTHY/: battle.html  createBattle.html  main.html  tournamentPage.html
IT_Material/WebServer/src/main/webapp/css/: ckbstyle.css
IT_Material/WebServer/src/main/webapp/js/: Battle.js  Communication.js  Tournament.js  scriptckb.js  tournamentsMain.js
(+209 files in other folders)
