plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'it.polimi.se2.codekata'
version = '1.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.javatuples:javatuples:1.2'
    implementation 'org.json:json:20231013'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveFileName= 'CodeKataBattleServices.jar'
    manifest {
        attributes(
                'Start-Class': 'it.polimi.se2.codekata.CodeKataBattleApplication'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

